CLEARDB_DATABASE_URL=mysql://b6ce1ed0c7dc80:b290b23e@us-cdbr-east-03.cleardb.com/heroku_e65ec5c653131de?reconnect=true
localDBhost = "localhost";
localDBuser = "root";
localDBpassword = "fj2euo34fg8ws";
localDBdb = "pgr";